# 服務器配置
PORT=port
DOMAIN=zuvi.ddns.net

# Solana 配置
RPC_ROOT=api.devnet.solana.com
PAYER_KEYPAIR=base58

# Zuvi 程式配置
ZUVI_PROGRAM_ID=2h2Gw1oK7zNHed7GBXFShqvJGzBaVkPEMB7EDRUcVdct
USDC_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

# Pinata IPFS 配置
PINATA_API_KEY=KEY
PINATA_SECRET=SECRET
PINATA_JWT=JWT
PINATA_GATEWAY=GATEWAY

# Twattest API 配置  
TWATTEST_API_URL=https://twattest.ddns.net/api
TWATTEST_API_SECRET=SECRET